<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Posts</title>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <style>
      table,
      th,
      td {
        border: 0.5px solid black;
        text-align: center;
      }

      .carousel-item.active,
      .carousel-item .view {
        height: 50vh !important;
      }

      .carousel-item img {
        object-fit: cover;
        width: 100% !important;
        height: 100% !important;
      }

      .content h1 {
        font-size: 55px;
      }

      @media screen and (max-width: 320px) {
        .content h1 {
          font-size: 30px;
        }
      }

      @media screen and (min-width: 321px) and (max-width: 768px) {
        .content h1 {
          font-size: 30px;
        }
      }

      .content h5 {
        font-size: 23px;
        margin-left: 80px;
        margin-right: 80px;
      }

      @media screen and (max-width: 320px) {
        .content h5 {
          font-size: 18px;
          margin-left: 20px;
          margin-right: 20px;
        }
      }

      @media screen and (min-width: 321px) and (max-width: 768px) {
        .content h5 {
          font-size: 18px;
          margin-left: 20px;
          margin-right: 20px;
        }
      }
    </style>
  </head>
  <body>

    {% extends "layout.html" %}
    {% block body %}

    <header>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="{{ url_for('static', filename = 'assets/img/home-bg.jpg') }}"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="{{ url_for('static', filename = 'assets/img/about-bg.jpg') }}"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="{{ url_for('static', filename = 'assets/img/contact-bg.jpg') }}"
              alt="Third slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

    <h1></h1>
    <br />
    <h1></h1>
    <br />
    <h1></h1>
    <br />

    <div class="d-flex justify-content-center">
      <table
        class="center"
        style="
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 75%;
          border: 0.5px solid black;
        "
      >
        <tr>
          &nbsp;
        </tr>
        <tr>
          &nbsp;
        </tr>
        <tr>
          &nbsp;
        </tr>
        <tr>
          &nbsp;
        </tr>
        <tr>
          &nbsp;
        </tr>

        <tr
          style="
            border: 1px solid #070101dc;
            text-align: left;
            padding: 20px;
            background-color: rgb(33, 10, 163);
          ">
          <th id="t1" style="color: #ffffff; text-align: center;">serial No</th>
          <th id="t2" style="color: #ffffff; text-align: center;">Name</th>
          <th id="t3" style="color: #ffffff; text-align: center;">Title</th>
          <th id="t4" style="color: #ffffff; text-align: center;">Date</th>
          <th id="t5" style="color: #ffffff; text-align: center;">Delete</th>
        </tr>

        {% for post in content %}
        <tr style="border: 1px solid #dddddd8c; text-align: left; padding: 8px">
          <td>{{post[0]}}</td>
          <td>{{post[1]}}</td>
          <td>{{post[2]}}</td>
          <td>{{post[4]}}</td>
          <td>
            <a type="button" class="btn btn-outline-danger btn-lg" href = "/del/{{post[5]}}">
              Delete
            </a>
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>

    {% endblock %}

  </body>
</html>